{
  "name": "test-no-fle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && api-extractor run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/api-extractor": "^7.36.3",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "mongodb-client-encryption": "^6.0.0-alpha.1"
  },
  "peerDependenciesMeta": {
    "mongodb-client-encryption": {
      "optional": true
    }
  },
  "devDependencies": {
    "mongodb-client-encryption": "^6.0.0-alpha.1"
  }
}
